# Copyright 2004-2005 Daniel F. Savarese
# Copyright 2009 Savarese Software Research Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.savarese.com/software/ApacheLicense-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

JAVA_INCDIR      = $(JDK_HOME)\include
JAVA_INCDIR_PLAF = $(JAVA_INCDIR)\win32

CC        = cl
CFLAGS    = -TC
CPPFLAGS  = -I"$(JAVA_INCDIR)" -I"$(JAVA_INCDIR_PLAF)"
WINSOCK   = ws2_32
LDFLAGS   = $(WINSOCK).lib
BITNESS := $(findstring 64-Bit,$(shell java -version 2>&1))
ifeq ($(BITNESS),64-Bit)
    CFLAGS += -D:X64=1
endif

SRC = RawSocket.c
OBJ = $(patsubst %.c,%.obj,$(SRC))

LIBNAME          = rocksaw
LIBEXTENSION     = dll
LIBROCKSAW       = $(LIBNAME).$(LIBEXTENSION)
CLEAN_EXTENSIONS = *.obj *.$(LIBEXTENSION) *.lib *.exp

all: $(LIBROCKSAW)

%.obj: %.c
	$(CC) -nologo $(CFLAGS) $(CPPFLAGS) -c $<

$(LIBROCKSAW): $(OBJ)
	$(CC) -nologo -MD -LD -o $@ $^ $(LDFLAGS)

clean:
	/bin/rm -f $(CLEAN_EXTENSIONS)
