<?xml version="1.0"?>
<!DOCTYPE project [
  <!ENTITY jarmanifest '
          <manifest>
            <section name="org/savarese/vserv/tcpip">
             <attribute name="Specification-Title"
                     value="${name}" />
             <attribute name="Specification-Version"
                     value="${version}" />
             <attribute name="Specification-Vendor"
                     value="${company.name}" />
             <attribute name="Implementation-Title"
                     value="org.savarese.vserv.tcpip" />
             <attribute name="Implementation-Version"
                     value="${version} ${DATE}" />
             <attribute name="Implementation-Vendor"
                     value="${company.name}" />
             <attribute name="Implementation-Vendor-Id"
                     value="${company.id}" />
            </section>
           </manifest>'
  >
]>
<!--
  $Id: build.xml 6094 2006-01-25 06:38:32Z dfs $

  Copyright 2004-2005 Daniel F. Savarese
  Contact Information: http://www.savarese.org/contact.html
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
      http://www.savarese.org/software/ApacheLicense-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

Notes:
   This is a build file for use with the Apache Ant build tool.

Prerequisites:

   jakarta-ant from http://ant.apache.org/
         junit from http://www.junit.org/

Build Instructions:
   To build, run

   ant <target>

   in the directory where this file is located with the target you want.

Available targets (default == compile):
 all                   Builds classes, tests, demos, and javadocs.
 clean                 Removes build artifacts except for javadocs.
 compile               Compiles only the classes.
 distclean             Removes build artifacts, javadocs, and packaging.
 jar                   Compiles the source directory and creates a  .jar file
 javadocs              Creates the API documentation.
 package               Packages up source into self-contained distribution.
 package-prepare       Prepares bin and lib directories for packaging.
 prepare               Creates build directories.
 tests.compile         Compiles the unit tests.
 tests.run             Runs the unit tests.


Run ant -projecthelp for complete list of targets with descriptions.
-->

<project default="compile">

  <!-- Allow properties to be overridden. -->
  <property file="${user.home}/.ant.properties"/>
  <property file="build.properties"/>

  <path id="compile.class.path">
    <pathelement location="${build.dest.java}"/>
  </path>

  <path id="tests.class.path">
    <path refid="compile.class.path"/>
    <pathelement location="${classpath.junit}"/>
  </path>

  <!-- all target.  Builds classes, tests, and demos. -->

  <target name="all" depends="tests.compile,javadocs,jar"
          description="Builds classes, tests, demos, and javadocs."/>

  <!-- prepare target.  Creates build directory. -->

  <target name="prepare"
          description="Creates build directories.">
      <tstamp>
        <format property="DATE" pattern="yyyy-MM-dd hh:mm:ss" />
      </tstamp>
      <copy todir="${build.dest.java}/META-INF">
        <fileset dir="${top.dir}">
          <include name="LICENSE"/>
        </fileset>
      </copy>
      <mkdir dir="${build.dest.java}"/>
      <mkdir dir="${build.dest.tests}"/>
      <mkdir dir="${lib.dir}"/>
  </target>

  <!-- compile target.  Compiles the classes only -->

  <target name="compile" depends="prepare"
          description="Compiles only the classes.">
    <javac srcdir="${build.src.java}"
           destdir="${build.dest.java}"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           source="${javac.source}"
           target="${javac.target}"
           classpathref="compile.class.path"/>
  </target>


  <!-- jar target.  Compiles the source directory and creates a .jar file -->

  <target name="jar" depends="compile"
          description="Compiles the source directory and creates .jar files.">
    <jar jarfile="${lib.dir}/${jar.name}"
         basedir="${build.dest.java}"
         includes="org/**,META-INF/**"
         excludes="**/package.html,**/overview.html">
        &jarmanifest;
    </jar>
  </target>

  <!-- tests.compile target.  Compiles the unit tests. -->

  <target name="tests.compile" depends="compile"
          description="Compiles the unit tests.">
  <!--
    <javac srcdir="${build.src.tests}"
           destdir="${build.dest.tests}"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           source="${javac.source}"
           target="${target.source}"
           classpathref="tests.class.path"/>
    -->
  </target>

  <!-- tests.run target.  Runs the unit tests. -->

  <target name="tests.run" depends="tests.compile"
          description="Runs the unit tests.">
    <junit fork="true"
           haltonfailure="true"
           printsummary="true">
      <classpath>
        <pathelement location="${build.dest.tests}"/>
        <path refid="tests.class.path"/>
      </classpath>
      <formatter type="plain"/>
      <batchtest todir="${build.dest.tests}">
        <fileset dir="${build.dest.tests}">
          <include name="**/*Test.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!-- javadocs target.  Creates the API documentation -->    

  <target name="javadocs" depends="prepare"
          description="Creates the API documentation.">
    <javadoc sourcepath="${build.src.java}"
             destdir="${build.dest.javadoc}"
             source="${javac.source}"
             author="true"
             version="true"
             windowtitle="${name} ${version} API"
             doctitle="${name} ${version} API"
             header="&lt;a href=&apos;http://www.savarese.org/&apos; target=_top&gt;&lt;img src=&apos;{@docroot}/../images/logoSmall.jpg&apos; alt=&apos;Savarese.Org&apos; width=139 height=24 align=center border=0 hspace=1 vspace=1&gt;&lt;/a&gt;"
             bottom="${copyright.message}">
      <classpath refid="compile.class.path"/>
      <package name="org.savarese.vserv.tcpip"/>
    </javadoc>
  </target>

  <!-- Makes an attempt to clean up a little. -->

  <target name="clean"
          description="Removes build artifacts except for javadocs.">
    <delete dir="${build.dest.java}"/>
    <delete dir="${build.dest.tests}"/>
    <delete file="${jar.name}"/>
  </target>

  <!-- distclean target.  Cleans up for developer, including packaging. -->
  <target name="distclean" depends="clean"
          description="Removes build artifacts, javadocs, and packaging.">
    <delete dir="${build.dest.javadoc}"/>
    <delete dir="${top.dir}/${project.name}"/>
    <delete file="${tarball.src}"/>
    <delete file="${tarball.bin}"/>
    <delete dir="${bin.dir}"/>
    <delete dir="${lib.dir}"/>
  </target>

  <!-- package-prepare target.  Prepares bin and lib directories for
       packaging."
   -->

  <target name="package-prepare"
          description="Prepares bin and lib directories for packaging.">
    <!--
    <mkdir dir="${lib.dir}"/>
    <copy file="${classpath.junit}"           todir="${lib.dir}"/>
     -->
  </target>

  <!-- package target.  Packages up self-contained source for distribution. -->

  <target name="package" depends="distclean,package-prepare,all"
          description="Packages up source into self-contained distribution.">

    <mkdir dir="${project.name}"/>
    <copy todir="${project.name}">
      <fileset dir="${top.dir}" includesfile="pkg.src.inc"/>
    </copy>
    <chmod dir="${project.name}" perm="ugo+r" includes="**/**"/>

    <exec executable="tar" dir="${top.dir}">
      <arg line="zcf ${tarball.src} ${project.name}"/>
    </exec>

    <delete dir="${project.name}"/>

    <mkdir dir="${project.name}"/>
    <copy todir="${project.name}">
      <fileset dir="${top.dir}" includesfile="pkg.bin.inc"/>
    </copy>
    <chmod dir="${project.name}" perm="ugo+r" includes="**/**"/>

    <exec executable="tar" dir="${top.dir}">
      <arg line="zcf ${tarball.bin} ${project.name}"/>
    </exec>

    <delete dir="${project.name}"/>

  </target>

</project>
